# CampsiteBooking

./: .dockerignore  .gitignore  API-GATEWAY-YARP.md  ARCHITECTURE.md  CampsiteBooking.csproj  CampsiteBooking.sln  Dockerfile  Dockerfile.EmailWorker  EXAM-PROJECT-SUMMARY.md  INFORMATION_MANAGEMENT_TESTING_GUIDE.md  LICENSE  OWASP-SECURITY.md  POSTMAN-API-TESTS.md  Program.cs  REST-MATURITY-LEVEL.md  SQL_MANAGEMENT_GUIDE.md  add_booking_payment_columns.sql  appsettings.json  docker-compose.yml  nginx.conf  update_accommodation_type_id.sql
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApiGateway/Properties/: launchSettings.json
Application/Common/: IUnitOfWork.cs  UnitOfWork.cs
Components/: App.razor  Routes.razor  _Imports.razor
Controllers/: AuthController.cs  BookingsController.cs  CampsitesController.cs  UsersController.cs
Data/: AmenitiesDataFixer.cs  CampsiteBookingDbContext.cs  DataSyncDiagnostics.cs  DatabaseSeeder.cs
Helpers/: CountryList.cs
Migrations/: 20251112021722_InitialCreate.Designer.cs  20251112021722_InitialCreate.cs  20251129000000_AddEventNewsletterReviewColumns.cs  20251202000000_AddPurchaseOptionsTable.cs  AddAddressFieldsToCampsites.sql  AddAreaSquareMetersToAccommodationType.sql  AddUnitNamingToAccommodationType.sql  CampsiteBookingDbContextModelSnapshot.cs
Models/: AccommodationSpot.cs  AccommodationType.cs  Admin.cs  Amenity.cs  AmenityLookup.cs  Availability.cs  Booking.cs  CampingSpot.cs  Campsite.cs  Discount.cs  Event.cs  EventRegistration.cs  Guest.cs  InactivePeriod.cs  MaintenanceTask.cs  Newsletter.cs  NewsletterAnalytics.cs  NewsletterSubscription.cs  Payment.cs  PeripheralPurchase.cs  Photo.cs  PurchaseOption.cs  Review.cs  SeasonalPricing.cs  Staff.cs  User.cs
Properties/: launchSettings.json
README/: Curriculum_Requirenments.md  Product_Requirenments.md
Services/: ApiService.cs  AuthenticationCircuitHandler.cs  AuthenticationService.cs  DashboardService.cs  EmailService.cs  GeoLocationService.cs  IDashboardService.cs  IEmailService.cs  IPricingService.cs  ISMSService.cs  LocalizationService.cs  MockPaymentService.cs  PricingService.cs  SMSService.cs  ServerAuthenticationStateProvider.cs  StripePaymentService.cs
Tests/: CampsiteBooking.Tests.csproj  UnitTest1.cs
diagrams/: 01-ERD-prompt.txt  03-CleanArchitecture-prompt.txt  04-SystemArchitecture-prompt.txt  05-ScaleCube-prompt.txt  07-Deployment-prompt.txt  09-State-BookingLifecycle-prompt.txt  11-ClassDiagram-prompt.txt  README-DIAGRAMS.md
docker/: docker-compose.yml
ssl/: .gitignore  README.md
wwwroot/: app.css  seasonal-animations.css
(+152 files in other folders)
